{% extends 'layout.html' %}
{% load static %}
{% block title %}All Posts{% endblock title %}

{% block css_file %}
<link rel="stylesheet" href="{% static 'blog/post.css' %}">
<link rel="stylesheet" href="{% static 'blog/all_posts.css' %}">
{% endblock css_file %}

{% block content %}

<section id='all-posts'>
    <h2>All my Posts</h2>
    <ul>
    {% for post in all_posts %}
        {% include 'blog/includes/post.html' %}
    {% endfor %}
    </ul>
</section>





{% endblock content %}








