{%extends "layout.html"%}
{% load static %}

{% block title %}My Stored Posts{% endblock title %}

{% block css_file %} 
<link rel="stylesheet" href="{%static "blog/stored_posts.css"%}">
{% endblock css_file %}

{% block content %}


<section id="stored_posts">
    {%if not has_posts%}<h2>You have no posts saved yet!</h2>{%endif%}
    <ul>
        {% for post in posts %}
        <li><a href="{%url "blog-post" post.slug %}">
            <img src="{{ post.image.url}}"alt="{{post.title}}">
            {{post.title}}
        </a></li>
        {% endfor %}
    </ul>
</section>

{% endblock content %}