#welcome {
  background: linear-gradient(to right top, #6305dd, #390281);
  padding: 6rem 12%;
}

#welcome header {

  margin: 3rem auto;
}

#my-photo{
  display: flex;
  align-items: flex-start;
}

#welcome img {
  width: 10rem;
  height: 8rem;
  object-fit: cover;
  object-position: top;
  border: 5px solid white;
  border-radius: 12px;
  background-color: #ffe1bf;
  transform: rotateZ(-5deg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#welcome h2 {
  font-size: 3.5rem;
  margin: 0 0 0 2rem;
  color: #e4e4e4;
  width: 10rem;
}

#welcome p {
  color: white;
  font-size: 1.5rem;
}

#latest-posts {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 60rem;
  margin: -6rem auto 2rem auto;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}

#latest-posts h2 {
  text-align: center;
}

#latest-posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

#latest-posts li {
  flex: 1;
  margin-bottom: 2rem;
}

#about {
  text-align: center;
  padding: 3rem;
  background-color: #e48900;
  margin-top: 5rem;
}

#about h2 {
  font-size: 3rem;
}

#about p {
  font-size: 1.5rem;
  color: #353535;
}

#all-posts a {
  text-decoration: none;
  color: #5d0eb7;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;  
}

#all-posts {
  padding: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
  border:1px solid #7a42c3;
  width: 6rem;
  text-align: center;
  font-weight: bold;
  margin-left:90%;
         
}


#all-posts:hover,
#all-posts:active {
  background-color:#390281;
  color: white;
}

a {
  text-decoration: none;
}