#stored_posts{
    margin:8rem auto 3rem auto;
    padding:2rem;
    border-radius:12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    background-color:white;
    width: 85%;
    max-width: 30rem;
}

#stored_posts ul{
    list-style:none;
    padding: 0;
    margin:0;

}
#stored_posts li{    
    margin:1rem auto;
    display: flex;
    justify-content: center;
}
#stored_posts a{
    display:block;
    width:70%;
    padding:0.5rem;    
    text-decoration: none;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#stored_posts h2{
    text-align: center;
    
}

#stored_posts a:hover,
#stored_posts a:active{
    background-color:#390281;
    color:white;
}

#stored_posts img {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}
