{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="good content">
    <title>{% block title %}title{% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'global.css' %}">
    {% block css_file %}{% endblock css_file %}
</head>


<body>

<header id='main-navigation'>
    <h1><a href="{% url 'blog-index' %}">My Blog</a></h1>
    <nav>
        <a href="{% url "read-later" %}">Read later</a>
        <a href="{% url "blog-all-posts" %}">All posts</a>
    </nav>
</header>

{% block content %}{% endblock content %}

</body>

</html>