{% load static %}
        <li>
            <article class='post'>
                <a href="{% url "blog-post" post.slug %}">
                    <img src="{{post.image.url}}" alt="{{post.title}}">
                    <div clas="post__content">
                        <h3> {{post.title}} </h3>
                        <p>{{post.excerpt}} </p>
                        <p style="font-size:0.9rem;color:grey;">-{{post.date|date:"d M Y"}}</p>
                    </div>
                </a>
            </article>
        </li>
